{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/census/collections/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "rootDir": ".",
        "outputPath": "dist/libs/census/collections",
        "main": "libs/census/collections/src/index.ts",
        "tsConfig": "libs/census/collections/tsconfig.lib.json",
        "assets": [
          "libs/census/collections/*.md"
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/census/collections/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/libs/census/collections"
      ],
      "options": {
        "jestConfig": "libs/census/collections/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}