{
  "name": "test-types",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/test/types/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/test/types"],
      "options": {
        "jestConfig": "libs/test/types/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}
