{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/census/api/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/census/api",
        "main": "libs/census/api/src/index.ts",
        "tsConfig": "libs/census/api/tsconfig.lib.json",
        "assets": ["libs/census/api/*.md"]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/census/api/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/census/api"],
      "options": {
        "jestConfig": "libs/census/api/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
