{
  "name": "events-ws",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/events/ws/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "libs/events/ws/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/libs/events/ws"
      ],
      "options": {
        "jestConfig": "libs/events/ws/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}